<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wunderly - Just Type in What You Need</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="content-all">
            <div class="content-att">
                <div class="att-icon"><img src="images/icon_bars.png" /></div>
                <div class="att-name">AT&T</div>
                <div class="att-time">11:02 AM</div>
                <div class="att-percent">88%</div>
                <div class="att-batt"><img src="images/icon_batt.png" /></div>
            </div>
            <div class="content-sorting">
                <h1>Sort</h1>
                <div class="sorting-arrow"><img src="images/icon_arrow_down.jpg" /></div>
            </div>
            <div class="content-nav">
                <div class="tab-menu">
                    <ul>
                        <li><p>Online</p></li><li><p>Local</p></li>
                    </ul>
                </div>

            </div>
            <div class="content-deals">
                <div class="deals1">
                    <div class="deals-photo"><img src="images/d_jcrew_03.jpg" height="" width="" /></div>
                    <div class="deals-info">
                        <div class="deals-info-brand">Jcrew</div>
                        <div class="deals-info-info">40% Off of Sale Items for December 31</div>
                        <div class="deals-info-time">This Week Only...</div>
                    </div>
                    <div class="deals-discount">
                        <div class="deals-discount-brand">From</div>
                        <div class="deals-discount-info">40<div style="display: inline-block;font-size: 22px;vertical-align: top;margin:8px 0px 0px 0px;">%</div></div>
                        <div class="deals-discount-time"><span style="color:#2e3133;">$120</span></div>
                    </div>
                </div>
                <div class="deals1">
                    <div class="deals-photo"><img src="images/d_jcrew_03.jpg" height="" width="" /></div>
                    <div class="deals-info">
                        <div class="deals-info-brand">Jcrew</div>
                        <div class="deals-info-info">40% Off of Sale Items for December 31</div>
                        <div class="deals-info-time">This Week Only...</div>
                    </div>
                    <div class="deals-discount">
                        <div class="deals-discount-brand">From</div>
                        <div class="deals-discount-info">40<div style="display: inline-block;font-size: 22px;vertical-align: top;margin:8px 0px 0px 0px;">%</div></div>
                        <div class="deals-discount-time"><span style="color:#2e3133;">$120</span></div>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>